# example-rabbitmq

./: .editorconfig  .gitignore  README.md  api.http  docker-compose.yml  pom.xml
.github/workflows/: spring.yml
common/: pom.xml
common/src/main/java/common/: LogAdapter.java  LogAutoConfig.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/consumer/: LogAdapter.java
consumer/src/main/java/consumer/mq/: MqConfig.java  MqListener.java  RabbitConfiguration.java
consumer/src/main/java/consumer/service/: BookMessage.java  BookService.java  XxInput.java  XxService.java
consumer/src/main/java/io/github/linianhui/rabbitmqexample/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/consumer/: ConsumerApplicationTest.java  SpringTest.java
consumer/src/test/java/consumer/mock/: MockLogAdapter.java
producer/: Dockerfile  pom.xml
producer/src/main/java/producer/: LogAdapter.java
producer/src/main/java/producer/controller/: LogController.java  MqController.java
producer/src/main/java/producer/mq/: MqConfig.java  MqListener.java  MqSender.java  RabbitConfiguration.java
producer/src/main/resources/: application.properties
producer/src/test/java/producer/: ProducerApplicationTest.java  SpringTest.java
producer/src/test/java/producer/controller/: MqControllerTest.java
producer/src/test/java/producer/mock/: MockAmqpTemplate.java  MockLogAdapter.java
producer/src/test/java/producer/mq/: MqSenderTest.java
tcpdump/: direct.pcap  routing.pcap
(+1 files in other folders)
