<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.4</version>
    <relativePath/>
  </parent>

  <groupId>io.github.linianhui.rabbitmq</groupId>
  <artifactId>example</artifactId>
  <version>1</version>
  <name>example</name>
  <description>rabbitmq example project for Spring Boot</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
  </properties>

  <modules>
    <module>common</module>
    <module>producer</module>
    <module>consumer</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.linianhui.rabbitmq</groupId>
        <artifactId>common</artifactId>
        <version>1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
